# VetApp-Microservice

Services/Agenda/Api/Agenda.Api/: Agenda.Api.csproj  Program.cs
Services/Agenda/Api/Agenda.Api/Controllers/: AgendaController.cs
Services/Agenda/Api/Agenda.Api/Properties/: launchSettings.json
Services/Agenda/Models/Agenda.Domain/: Agenda.cs  Class1.cs
Services/Agenda/Persistence/Agenda.Persistense.Database/: Agenda.Persistense.Database.csproj  ApplicationDbContext.cs
Services/Agenda/Persistence/Agenda.Persistense.Database/Configuration/: AgendaConfiguration.cs
Services/Agenda/Services/Agenda.Service.EventHandlers/: Agenda.Service.EventHandlers.csproj  AgendaCreateEventHandler.cs  AgendaUpdateEventHandler.cs
Services/Agenda/Services/Agenda.Service.EventHandlers/Commands/: AgendaCreateCommand.cs  AgendaDeleteCommand.cs  AgendaUpdateCommand.cs
Services/Agenda/Services/Agenda.Service.Queries/: Agenda.Service.Queries.csproj  AgendaQueryService.cs  IAgendaQueryService.cs
Services/Common/Service.Common.Authentication/: JwtAuthenticationExtension.cs  Service.Common.Authentication.csproj
Services/Common/Service.Common.Mapping/: AutoMapperProfiles.cs  Service.Common.Mapping.csproj
Services/Common/Service.Common.Model/: BaseEntity.cs
Services/Common/Service.Common.Queries/: IQueryExtension.cs  Service.Common.Queries.csproj
Services/History/Api/History.Api/: History.Api.csproj  Program.cs  appsettings.json
Services/History/Api/History.Api/Controllers/: HistoryController.cs
Services/History/Api/History.Api/Properties/: launchSettings.json
Services/History/Models/History.Domain/: History.cs
Services/History/Persistence/History.Persistense.Database/: ApplicationDbContext.cs  History.Persistense.Database.csproj
Services/History/Services/History.Service.EventHandlers/: History.Service.EventHandlers.csproj  HistoryCreateEventHanler.cs  HistoryDeleteEventHanler.cs  HistoryUpdateEventHanler.cs
Services/History/Services/History.Service.EventHandlers/Commands/: HistoryCreateCommand.cs  HistoryDeleteCommand.cs  HistoryUpdateCommand.cs
Services/History/Services/History.Service.EventHandlers/Exceptions/: HistoryCreateCommandException.cs  HistoryDeleteCommandException.cs  HistoryUpdateCommandException.cs
Services/History/Services/History.Service.Queries/: History.Service.Queries.csproj  HistoryQueryService.cs  IHistoryQueryService.cs
Services/History/Services/History.Service.Queries/DTOs/: HistoryDTo.cs
Services/Identity/Api/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
Services/Identity/Api/Identity.Api/Controllers/: IdentityController.cs  UserController.cs
Services/Identity/Api/Identity.Api/Properties/: launchSettings.json
Services/Identity/Models/Identity.Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Services/Identity/Persistence/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
Services/Identity/Services/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
Services/Identity/Services/Identity.Service.Queries/: IUserQueryService.cs  Identity.Service.Queries.csproj  UserQueryService.cs
Services/Pet/Api/Pet.Api/: Pet.Api.csproj  Program.cs  appsettings.json
Services/Pet/Api/Pet.Api/Controllers/: PetApiController.cs
Services/Pet/Api/Pet.Api/Properties/: launchSettings.json
Services/Pet/Models/Pet.Domain/: Pet.Domain.csproj  Pet.cs
Services/Pet/Persistence/Pet.Persistence.Database/: ApplicationDbContext.cs  Pet.Persistence.Database.csproj
Services/Pet/Services/Pet.Service.EventHandlers/: Pet.Service.EventHandlers.csproj  PetCreateEventHandler.cs  PetUpdateEventHandler.cs
Services/Pet/Services/Pet.Service.EventHandlers/Commands/: PetCreateCommand.cs  PetDeleteCommand.cs  PetUpdateCommand.cs
Services/Pet/Services/Pet.Service.Queries/: IPetQueryService.cs  Pet.Service.Queries.csproj  PetQueryService.cs
Services/PetType/Api/PetType.Api/: PetType.Api.csproj  Program.cs
Services/PetType/Api/PetType.Api/Controllers/: PetCategoryController.cs
Services/PetType/Api/PetType.Api/Properties/: launchSettings.json
Services/PetType/Models/PetType.Domain/: PetCategory.cs
Services/PetType/Persistence/PetType.Persistense.Database/: ApplicationDbContext.cs  PetType.Persistense.Database.csproj
Services/PetType/Services/PetType.Service.EventHandlers/: PetCategoryCreateEventHanler.cs  PetCategoryDeleteEventHanler.cs  PetCategoryUpdateEventHanler.cs  PetType.Service.EventHandlers.csproj
Services/PetType/Services/PetType.Service.Queries/: IPetCategoryQueryService.cs  PetCategoryQueryService.cs  PetType.Service.Queries.csproj
Services/PetType/Services/PetType.Service.Queries/DTOs/: PetCategoryDTo.cs
Services/ServiceType/Api/ServiceType.Api/: Program.cs  ServiceType.Api.csproj  appsettings.json
Services/ServiceType/Api/ServiceType.Api/Controllers/: ServiceTypeController.cs
Services/ServiceType/Api/ServiceType.Api/Properties/: launchSettings.json
Services/ServiceType/Models/ServiceType.Domain/: ServiceCategory.cs
Services/ServiceType/Persistence/ServiceType.Persistese.Database/: ApplicationDbContext.cs  ServiceType.Persistese.Database.csproj
Services/ServiceType/Services/ServiceType.Service.EventHandlers/: ServiceType.Service.EventHandlers.csproj  ServiceTypeCreateEventHanler.cs  ServiceTypeDeleteEventHanler.cs  ServiceTypeUpdateEventHanler.cs
Services/ServiceType/Services/ServiceType.Service.EventHandlers/Commands/: ServiceTypeCreateCommand.cs  ServiceTypeDeleteCommand.cs  ServiceTypeUpdateCommand.cs
Services/ServiceType/Services/ServiceType.Service.EventHandlers/Exceptions/: ServiceTypeCreateCommandException.cs  ServiceTypeDeleteCommandException.cs  ServiceTypeUpdateCommandException.cs
Services/ServiceType/Services/ServiceType.Service.Queries/: IServiceTypeQueryService.cs  ServiceType.Service.Queries.csproj  ServiceTypeQueryService.cs
Services/ServiceType/Services/ServiceType.Service.Queries/DTOs/: ServiceTypeDTo.cs
(+32 files in other folders)
