<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistence\Agenda.Persistense.Database\Agenda.Persistense.Database.csproj" />
    <ProjectReference Include="..\..\Models\Agenda.Domain\Agenda.Domain.csproj" />
    <ProjectReference Include="..\..\..\Common\Service.Common.Model\Service.Common.Model.csproj" />
  </ItemGroup>

</Project>
