<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PetType\Services\PetType.Service.Queries\PetType.Service.Queries.csproj" />
    <ProjectReference Include="..\..\PetType\Models\PetType.Domain\PetType.Domain.csproj" />
    <ProjectReference Include="..\Service.Common.Collection\Service.Common.Collection.csproj" />
    <ProjectReference Include="..\..\ServiceType\Services\ServiceType.Service.Queries\ServiceType.Service.Queries.csproj" />
    <ProjectReference Include="..\..\ServiceType\Models\ServiceType.Domain\ServiceType.Domain.csproj" />
  </ItemGroup>

</Project>
