<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\Persistence\ServiceType.Persistese.Database\ServiceType.Persistese.Database.csproj" />
    <ProjectReference Include="..\..\Models\ServiceType.Domain\ServiceType.Domain.csproj" />
  </ItemGroup>

</Project>
